<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIDER MUSIC</title>
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="/css/dois.css">
</head>
<body>
    <header>
        <nav>
            <ul id="Menu">
                <li class="primeiro"><a href="/html/index.html">MENU</a></li>
                <li><a href="/html/conta.html">JÁ TEM UMA CONTA?</a></li>
            </ul>            
            <div id="Spider">
                <h1>SPIDER</h1>
                <h1>MUSIC</h1> 
            </div>
        </nav>
    </header>
    <main>
        <h1>ÚNICO</h1>
        <img src="/img/único.jpg">
        <audio src="/audio/fhop music, Marco Telles _ ÚNICO (Ao Vivo).mp3" autoplay controls></audio>
        <a class="fms" href="/famosos/famoso2.html">mais informações</a>
        <div id="juntos">
            <h2>Letras:</h2>
            <p> Veja, a vida está tão perto <br>
                Prove, a paz não está tão longe <br>
                Cadê as sombras que nos seguiam? <br>
                Quebrou o cristal do nosso orgulho <br>
                <br>
                Veja, a vida está tão perto <br>
                Prove, a paz não está tão longe <br>
                Cadê as sombras que nos seguiam? <br>
                Quebrou o cristal do nosso orgulho <br>
                <br>    
                Veja os tronos de outros reis <br>
                Dobrados ao chão <br>
                Até o meu coração se deu <br>
                Eita, tudo se rendeu <br>
                Quem não louvará? <br>
                Quem não temerá o Rei? <br>
                <br>
                Veja os tronos de outros reis <br>
                Dobrados ao chão <br>
                Até o meu coração se deu <br>
                Eita, tudo se rendeu <br>
                Quem não louvará? <br>
                Quem não temerá o Rei? <br>
                <br>
                Importa que Ele cresça <br>
                Maior que toda sombra que a gente projetou <br>
                Importa que Ele seja <br>
                O único Senhor <br>
                <br>
                Importa que Ele cresça <br>
                Maior que toda sombra que a gente projetou <br>
                Importa que Ele seja <br>
                O único, o único, único Senhor <br>
                <br>
                Veja os tronos de outros reis <br>
                Dobrados ao chão <br>
                Até o meu coração se deu <br>
                Eita, tudo se rendeu <br>
                Quem não louvará? <br>
                Quem não temerá o Rei? <br>
                <br>
                Veja os tronos de outros reis <br>
                Dobrados ao chão <br>
                Até o meu coração se deu <br>
                Eita, tudo se rendeu <br>
                Quem não louvará? <br>
                Quem não temerá? <br>
                <br>
                Veja os tronos de outros reis <br>
                Dobrados ao chão <br>
                Até o meu coração se deu <br>
                Eita, tudo se rendeu <br>
                Quem não louvará? <br>
                Quem não temerá o Rei? <br>
                <br>
                Veja os tronos de outros reis <br>
                Dobrados ao chão <br>
                Até o meu coração se deu <br>
                Eita, tudo se rendeu <br>
                Quem não louvará? <br>
                Quem não temerá o Rei? <br>
                <br>
                Importa que Ele cresça <br>
                Maior que toda sombra que a gente projetou <br>
                Importa que Ele seja <br>
                O único Senhor <br>
                <br>
                Importa que Ele cresça <br>
                Maior que toda sombra que a gente projetou <br>
                Importa que Ele seja <br>
                O único Senhor <br>
                <br>
                Veja os tronos de outros reis <br>
                Dobrados ao chão <br>
                Até o meu coração se deu <br>
                Eita, tudo se rendeu <br>
                Quem não louvará? <br>
                Quem não temerá o Rei? <br>
                <br>
                Veja os tronos de outros reis <br>
                Dobrados ao chão <br>
                Até o meu coração se deu <br>
                Eita, tudo se rendeu <br>
                Quem não louvará? <br>
                Quem não temerá o Rei?</p>
            </div>
        </main>
    </body>